version: '3.8'

services:
  king-3:
    image: david-3
    build: .
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    environment:
      MONGO_URI: mongodb://mongo:27017/job_portal

  mongodb:
    image: mango:latest
    ports:
      - '27017:27017'
